# android-movie-app-tmdb

./: README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deeromptech/androidmovieapptmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeromptech/androidmovieapptmdb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/core/common/: Constants.kt  ErrorMessageMapper.kt  UiState.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/data/mapper/: GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/data/remote/api/: TmdbApi.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/data/remote/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  PagedResponseDto.kt  ReviewDto.kt  VideoDto.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/data/remote/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/domain/usecase/: GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieVideosUseCase.kt  GetMoviesByGenreUseCase.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/presentation/component/: AppendErrorItem.kt  AppendLoadingItem.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  MovieCard.kt  ReviewItem.kt  TrailerSection.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/presentation/genre/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/presentation/movieDetail/: MovieDetailPlaceholderScreen.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/presentation/movieList/: MovieListPlaceholderScreen.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/deeromptech/androidmovieapptmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deeromptech/androidmovieapptmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
